.profileSection {
  padding-top: 50px;
  padding-bottom: 80px;
  width: 30vw;
  color: #fff;
  line-height: 1.6;
  font-size: 14px;
  text-align: center;
  letter-spacing: -0.25px;
  border-right: #333 1px solid;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.content {
  color: #bbb;
}

.aboutMe {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutMe img {
  padding: 16px 0;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.skill .skillIcon {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 15vw;
  gap: 16px;
  padding-top: 16px;
}

.skill .skillIcon img:nth-child(3),
.skill .skillIcon img:nth-child(10) {
  border-radius: 50%;
}

.introduction {
  padding-top: 40px;
  letter-spacing: -1px;
}

.introduction > div {
  padding-bottom: 28px;
}

.introduction .infoTitle {
  padding-bottom: 8px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: -0.5px;
}

@media (max-width: 1500px) {
  .profileSection {
    display: grid;
    grid-template-columns: 250px 28vw 1fr;
    width: 100%;
    box-sizing: border-box;
    border-right: #333 0px solid;
    border-bottom: #333 1px solid;
  }

  .skill .skillIcon {
    width: 25vw;
    gap: 20px;
  }

  .skill .skillIcon img {
    width: 20vw;
  }

  .aboutMe,
  .skill,
  .introduction {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .introduction div:nth-child(1) {
    display: none;
  }
}

@media (max-width: 900px) {
  .profileSection,
  .introduction {
    display: flex;
    flex-direction: column;
  }

  .skill .skillIcon {
    width: 60vw;
    gap: 16px;
  }

  .introduction div:nth-child(1) {
    display: block;
  }

  .none {
    display: none;
  }
}
